<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Baap Er Bank</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="w-3/4 mx-auto text-center mt-16 md:mt-20 mb-28 md:mb-28">
        <h1 class="text-2xl md:text-5xl">Welcome To <span class="font-bold italic text-purple-500">Baap Er
                Bank's</span> Login
            Page 😹
        </h1>
    </header>
    <main>
        <section class="bg-blue-100 mt-20 w-11/12 md:w-1/2 mx-auto pb-10 mb-32 md:mb-44">
            <h1 class="text-3xl text-center pt-5 mb-5">Login Here</h1>
            <div>
                <input id="email-submit" class="block mb-2 pl-2 py-2 w-11/12 md:w-1/2 mx-auto border-2 rounded"
                    type="text" placeholder="Type Your Email">
                <input id="pass-submit" class="block mb-2 pl-2 py-2 w-11/12 md:w-1/2 mx-auto border-2 rounded mb-3"
                    type="password" name="" id="" placeholder="Type Your Password">
                <button id="login-btn"
                    class="text-1xl font-semibold bg-purple-600 text-white px-2 py-1 block mx-auto rounded">Login</button>
            </div>
        </section>
    </main>
    <footer>
        <p class="text-center bg-indigo-500	text-white p-3 text-xs md:text-lg">&copy; Sabbir Hasan | This Web Page Is
            Designed
            by
            Sabbir
            With Love ❤️</p>
    </footer>
    <script src=" js/login.js">
    </script>
</body>

</html>